SERVER_RUNMODE=debug
SERVER_HTTPORT=8000
SERVER_READTIMEOUT=60
SERVER_WRITETIME=60

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_DB=postgres
DATABASE_SSL=false

JWT_SECRET=damingerdai
JWT_ISSUER=health-master
JWT_EXPIRE=7200

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0