apiVersion: v1
data:
  pgbouncer.ini: W2RhdGFiYXNlc10KcG9zdGdyZXMgPSBob3N0PXBvc3RncmVzIHBvcnQ9NTQzMiBkYm5hbWU9cG9zdGdyZXMgdXNlcj1wb3N0Z3JlcyBwYXNzd29yZD0xMjM0NTYKCltwZ2JvdW5jZXJdCmxpc3Rlbl9hZGRyID0gMC4wLjAuMApsaXN0ZW5fcG9ydCA9IDU0MzIKYWRtaW5fdXNlcnMgPSBwb3N0Z3JlcwpzdGF0c191c2VycyA9IHBvc3RncmVzCmF1dGhfZmlsZSA9IC9ldGMvcGdib3VuY2VyL3VzZXJsaXN0LnR4dAphdXRoX3R5cGUgPSBzY3JhbS1zaGEtMjU2IApwb29sX21vZGUgPSBzZXNzaW9uCmlnbm9yZV9zdGFydHVwX3BhcmFtZXRlcnMgPSBleHRyYV9mbG9hdF9kaWdpdHMKCiMgTG9nIHNldHRpbmdzCiMgYWRtaW5fdXNlcnMgPSBwb3N0Z3JlcwoKIyBDb25uZWN0aW9uIHNhbml0eSBjaGVja3MsIHRpbWVvdXRzCnNlcnZlcl90bHNfc3NsbW9kZSA9IHByZWZlcgoKIyBUTFMgc2V0dGluZ3MKY2xpZW50X3Rsc19zc2xtb2RlID0gZGlzYWJsZQ==
  userlist.txt: InBvc3RncmVzIiAiU0NSQU0tU0hBLTI1NiQ0MDk2OnFpVWpTQVpYc3Fla0l5T2FNRnZPU1E9PSRLN3htZlFqNXZScWk1c0YzWTZnMUdnMnBsU2U2TDh6d1dGZUFSNVpiQWp3PTpGZGdVZUY3cHlkQXJpM3NtRjFVRnpzVUlScUh2RkdyZzE3N2w3eWRzS2Y0PSI=
kind: Secret
metadata:
  creationTimestamp: null
  name: pgbouncer-config
  namespace: health-master-namespace
